-- Initial ircdb.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ircdb
version:             0.1.0.0
synopsis:            irc stats generator
-- description:
license:             MIT
license-file:        LICENSE
author:              deweyvm
-- maintainer:
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable ircdb
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base ==4.6.*, HDBC, HDBC-odbc, directory, parsec, transformers, bytestring
  GHC-Options:         -O2 -rtsopts
